server.port = 4581
spring.datasource.url = jdbc:oracle:thin:@//tagesd14.gap.com:1521/ISCI2GB8
spring.datasource.username = BAMSRC
spring.datasource.password = 0utp1an8
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true