UserRespository.REGISTRATION_SUCCESS=You are successfully registered with IRS!
RegistrationService.NoFlightsForTheSelectedSource= No flights available for the selected source please check!
#-----------SERVICE EXCEPTIONS-------------------
RegistrationService.FlightID_PRESENT=Given Flight id is already available. Please choose a different one!

#---------------------SUCCESS MESSAGES --------------------------------
RegistrationController.SUCCESSFUL_REGISTRATION=You are successfully registered with GapGo. Use your user id and password to login!
RegistrationService.Flight_NOTAVAILABLE=Bus is not available for the selected source destination and time combination!
RegistrationService.Flight_BOOK=Bus ticket booked successfully!
RegistrationService.Tickets_NOTAVAILABLE=Ticket Not available Exception!